# Prisma (Database)
DATABASE_URL="postgresql://postgres:docker@localhost:5432/nest-clean?schema=public"

# Auth (JWT)
JWT_PRIVATE_KEY="your_private_key"
JWT_PUBLIC_KEY="your_public_key"

# Upload (AWS / Cloudflare)
CLOUDFLARE_ACCOUNT_ID="your_account_id"
AWS_BUCKET_NAME="your_bucket_name"
AWS_ACCESS_KEY_ID="your_access_key_id"
AWS_SECRET_ACCESS_KEY="your_secret_access_key"
